<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
<body>
    
    <!-- Nav -->
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="default_user.jpeg" alt="" width="30" height="30" class="d-inline-block align-text-top">
            Data Mahasiswa
          </a>
          <button class="btn btn-labeled btn-primary"><i class="bi bi-plus-lg"></i> Tambah</button>
        </div>
    </nav>

    <!-- Tabel -->
    <section id="tabel" class="py-2">
    <div class="container-fluid">
        <h5 class="bg-primary p-2" style="border-radius: 3px;" >Data Mahasiswa</h5>
        <!-- Nav -->
        <div class="container-fluid">
            <ul class="nav">
                <li class="nav-item">
                    <div class="dropdown">
                        Tampilkan
                        <button class="btn btn-disabled dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">10</button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="#">9</a></li>
                          <li><a class="dropdown-item" href="#">10</a></li>
                          <li><a class="dropdown-item" href="#">11</a></li>
                          <li><a class="dropdown-item" href="#">12</a></li>
                        </ul>
                        data
                    </div>
                </li>
                <li class="nav-item ms-auto">
                    <form class="d-flex">
                        <input class="form-control align-items-end" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-primary" type="submit">Search</button>
                    </form>
                </li>
            </ul>
        </div>

        <!-- Tabel -->
        <div class="container-fluid">
            <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">No.</th>
                    <th scope="col">Foto</th>
                    <th scope="col">NIM</th>
                    <th scope="col">Nama</th>
                    <th scope="col">Tempat, Tanggal Lahir</th>
                    <th scope="col">Jenis Kelamin</th>
                    <th scope="col">Agama</th>
                    <th scope="col">Alamat</th>
                    <th scope="col">Telepon</th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td><img src="Rinaldi.jpeg" alt="" class="img-fluid w-50"></td>
                    <td>1731200006</td>
                    <td>Rinaldi</td>
                    <td>Jakarta, 06-06-1993</td>
                    <td>Laki-laki</td>
                    <td>Islam</td>
                    <td>Jalan Yos Sudarso No.135, Bandar Lampung</td>
                    <td>081388955767</td>
                    <td>
                        <button class="btn btn-labeled btn-primary" onclick="edit()"><i class="bi bi-pencil-square"></i></button>
                    </td>
                    <td>
                        <button class="btn btn-labeled btn-danger" onclick="hapus()"><i class="bi bi-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td><img src="Rio Rinaldo.jpeg" alt="" class="img-fluid w-50"></td>
                    <td>1731200005</td>
                    <td>Rio Rinaldo</td>
                    <td>Metro, 16-03-1979</td>
                    <td>Laki-laki</td>
                    <td>Islam</td>
                    <td>Jalan Zaenal Abidin Pagalaram No.1, Bandar Lampung</td>
                    <td>081922919212</td>
                    <td>
                        <button class="btn btn-labeled btn-primary" onclick="edit()"><i class="bi bi-pencil-square"></i></button>
                    </td>
                    <td>
                        <button class="btn btn-labeled btn-danger" onclick="hapus()"><i class="bi bi-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td><img src="Ayu Nurlina.jpeg" alt="" class="img-fluid w-50"></td>
                    <td>1731200004</td>
                    <td>Ayu Nurlina</td>
                    <td>Jakarta, 19-12-1994</td>
                    <td>Perempuan</td>
                    <td>Islam</td>
                    <td>Jalan Radin Intan No.77, Tanjung Karang, Bandar Lampung</td>
                    <td>089977955772</td>
                    <td>
                        <button class="btn btn-labeled btn-primary" onclick="edit()"><i class="bi bi-pencil-square"></i></button>
                    </td>
                    <td>
                        <button class="btn btn-labeled btn-danger" onclick="hapus()"><i class="bi bi-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td><img src="Indra Styawantoro.jpeg" alt="" class="img-fluid w-50"></td>
                    <td>1731200003</td>
                    <td>Indra Styawantoro</td>
                    <td>Purbolinggo, 15-05-1991</td>
                    <td>Laki-laki</td>
                    <td>Islam</td>
                    <td>Perum Griya Gedung Meneng Blok C2 No.2, Rajabasa, Bandar Lampung</td>
                    <td>085669919769</td>
                    <td>
                        <button class="btn btn-labeled btn-primary" onclick="edit()"><i class="bi bi-pencil-square"></i></button>
                    </td>
                    <td>
                        <button class="btn btn-labeled btn-danger" onclick="hapus()"><i class="bi bi-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td><img src="Iskadina Eka Putri.jpeg" alt="" class="img-fluid w-50"></td>
                    <td>1731200002</td>
                    <td>Iskadina Eka Putri</td>
                    <td>Jakarta, 02-05-1993</td>
                    <td>Perempuan</td>
                    <td>Islam</td>
                    <td>Jalan Pagar Alam No.15, Kedaton, Bandar Lampung</td>
                    <td>085789892909</td>
                    <td>
                        <button class="btn btn-labeled btn-primary" onclick="edit()"><i class="bi bi-pencil-square"></i></button>
                    </td>
                    <td>
                        <button class="btn btn-labeled btn-danger" onclick="hapus()"><i class="bi bi-trash"></i></button>
                    </td>
                  </tr>
                </tbody>
            </table>
    </div>
    </section>

    <script>
      function hapus(){
        alert("Apakah anda yakin ingin menghapus data?");
      }

      function edit(){
        alert("Apakah anda yakin ingin mengedit data?")
      }
    </script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>